*{
    box-sizing: border-box;
}
html{
    font-size: 20px;
}    

body{
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family:'Roboto Mono', monospace,sans-serif;
    background-color:#161414 ;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding:0 5rem 5rem 5rem;
    background-color:#161414 ;
    gap: 2rem; 
    justify-content: center;
 }

.encabezado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color:#161414 ;
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: 3rem;
}

h2{
    color:rgb(117, 114, 114);
    font-size:2rem ;  
    line-height: 2rem;
}
.volver {
    width: 3rem;
    height: 3rem;
    display: flex;
    background-image: url(../cubics/android-icon-36x36.png);
    background-size: contain;
    margin: 0 auto;
    line-height: 1rem;
    justify-content: center;
    font-size: 2rem;
    transition: all.5s;
}

.volver a{
    color: #e5a503;
}

.volver:hover{
    filter: brightness(1.5);
}

.volver a:hover{
    opacity: 0;
}

.galeria{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    grid-gap: .5rem;
    padding: .5rem .5rem 0 ;
    background-color: #3b3634;
}

.first-col{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: .5rem;
}

.first-col img{
    height: 100%;
}

.second-col{
    display: grid;
    grid-template-rows:1fr 1fr ;
    grid-gap: .5rem;
}

.material-placeholder{
    max-width:100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.galeria img{
    border-radius: .2rem;
    width: 100%;
    transition: all 0.5s;
}

.galeria img:hover{
    cursor: pointer;
    scale:1.2;
}


@media only screen and (max-width: 769px){
    html{
        font-size: 18px;
    }
    .galeria{
        width: 80%;
        grid-template-columns: 1fr;
        align-content: center;
        border-width: 2rem;
        }
 }  
@media only screen and (max-width: 480px){
    html{
        font-size: 15px;
    }

    .galeria{
        width: 90%;
        grid-template-columns: 1fr;
        border-width: 2rem;
}}